DATABASE=mongodb+srv://mehrotrarishit2004:d25Ye2C5ED74fsu4@cluster0.ahuk0z8.mongodb.net/RustikTroveWeb?retryWrites=true&w=majority
KEY=indianinstituteoftechnologyrustiktroveindianinstituteoftechnology
RAZORPAY_ID_KEY="rzp_test_5ua9xTjBS5zVfZ"
RAZORPAY_SECRET_KEY="16xzIm93nsmTOgAqzIepWWQI"